{layout '../@layoutAdmin.latte'}

{define content}

<div class="pb-3 pt-3 px-2">
<h1>Moje grafy</h1>
</div>

<div class="px-2 pb-2">
    <a n:href="View:views" class="btn btn-outline-primary btn-sm" role="button">Jednoduchý výpis</a>
    <a n:href="View:create" class="btn btn-outline-primary btn-sm" role="button">Nový graf</a>
</div>

{if (sizeof($views)==0)}
    <div class="row px-2 ">
        Zatím nemáte žádné pohledy.
    </div>
{/if}

{foreach $tokens as $token }
    {first}
        <div class="row px-2 text-secondary ">
            <div class="col-4 col-md-2 ">Token</div>
        </div>
    {/first}

    <div class="row px-2 bg-primary text-white ">
        <div class="col-12 col-md-4 ">{$token}</div>
    </div>

    {foreach $tokenView[$token] as $view}

        <div class="row pl-4"><div class="col-12">
        
        {first}
            <div class="row pt-2 pr-2 text-secondary ">
                <div class="col-4 col-md-3 ">Pohled</div>
                <div class="col-2 col-md-1 ">Zobrazení</div>
                <div class="col-12 col-md-6 ">Popis</div>
            </div>
        {/first}

        <div class="row pr-2 bg-info text-white {if $iterator->last}mb-3{/if}">
            <div class="col-4 col-md-3">
                <b><a n:href="View:edit $view->id" class="text-white ">{$view->name}</a></b></div>
            <div class="col-2 col-md-1">{$view->render}</div>
            <div class="col-12 col-md-6"><i><small>{$view->desc}</small></i></b></div>
            <div class="col-6 col-md-2">
                <a href="../chart/view/{$token}/{$view->id}/?currentweek=1"  class="text-white ">Graf</a>
                <a n:href="View:edit $view->id"  class="text-white ">Edit</a>
            </div>
        </div>

        
        {foreach $view->items as $item}
            {first}
                <div class="row pt-2 pl-4 pr-2 text-secondary ">
                    <div class="col-12 col-md-3 ">Senzory</div>
                    <div class="col-5 col-md-2">Použitá hodnota</div>
                    <div class="col-2 col-md-1 ">Jednotka</div>
                    <div class="col-4 col-md-1">Osa Y</div>
                    <div class="col-2 col-md-1">Aktuální rok</div>
                    <div class="col-2 col-md-1 ">Srovnávací rok</div>
                </div>
            {/first}
            
            <div class="row pl-4 pr-2 {if $iterator->odd}bg-light{/if} {if $iterator->last}mb-3{/if}">
                <div class="col-12 col-md-3">
                {foreach $item->sensorIds as $sid}
                    <a href="../chart/sensorstat/show/{$sid}/">{$sensors[$sid]->dev_name}:{$sensors[$sid]->name}</a>{sep}, {/sep}
                {/foreach}
                </div>
                <div class="col-5 col-md-2">{$item->sourceDesc}</div>
                <div class="col-2 col-md-1">{$sensors[$item->sensorIds[0]]->unit}</div>
                <div class="col-4 col-md-1">
                    {if $item->axisY==1}
                        <i class="fa fa-angle-double-left" aria-hidden="true"></i> levá
                    {else}
                        pravá <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    {/if}
                </div>
                <div class="col-2 col-md-1">
                    <table><tr><td width="15px" height="15px" bgcolor="{$item->getColor(1)->getHtmlColor()}">
						&nbsp;
					</td></tr></table>
                </div>
                <div class="col-2 col-md-1">
                    <table><tr><td width="15px" height="15px" bgcolor="{$item->getColor(2)->getHtmlColor()}">
						&nbsp;
					</td></tr></table>
                </div>
                <div class="col-1 col-md-"></div>
            </div>
        {/foreach}
        </div></div>

    {/foreach}

{/foreach}

{/define}
