{layout '../@layoutAdmin.latte'}

{define content}

<div class="pb-3 pt-3 px-2">
<h1>Uživatel {$userData['username']}</h1>
</div>

{if ($userData['prev_login_time'])}
<div class="row px-2 bg-light">
    <div class="col-12 col-md-3">Předešlé přihlášení:</div>
    <div class="col-12 col-md-9">
                <b>{$userData['prev_login_time']}</b>
                z IP adresy 
                <b>{$userData['prev_login_ip']}</b>
                <br><small>{$userData['prev_login_browser']}</small></div>
</div>
{/if}

{if ($userData['last_error_time']) }
<div class="row px-2">
    <div class="col-12 col-md-3">Poslední neúspěšné přihlášení:</div>
    <div class="col-12 col-md-9 text-danger">
                <b>{$userData['last_error_time']}</b>
                z IP adresy 
                <b>{$userData['last_error_ip']} </b>
                <br><small>{$userData['last_error_browser']}</small></div>
</div>
{/if}

{if ($userData->locked_out_until && ($userData->locked_out_until->getTimestamp() > time())) || ($userData->bad_pwds_count > 0) }
<div class="row px-2 bg-light">
    <div class="col-12 col-md-3">Problémy přihlášení:</div>
    <div class="col-12 col-md-9"><b>
        {if $userData->locked_out_until && ($userData->locked_out_until->getTimestamp() > time() )}
            Zamčeno do: <b>{$userData->locked_out_until}</b>.
        {/if}
        {if $userData->bad_pwds_count > 0 }
            Chybná hesla: <b>{$userData->bad_pwds_count}</b>.
        {/if}
    </b></div>
</div>
{/if}


<div class="row px-2 pt-4 pb-2">
    <div class="col-12">
        <h3>Vlastnosti účtu</h3>
    </div>
</div>

<div class="row px-2 bg-light">
    <div class="col-12 col-md-3">Přihlašovací jméno:</div>
    <div class="col-12 col-md-9"><b>{$userData['username']}</b>
    </div>
</div>

<div class="row px-2 ">
    <div class="col-12 col-md-3">Prefix:</div>
    <div class="col-12 col-md-9"><b>{$userData['prefix']}</b>
    </div>
</div>

<div class="row px-2 bg-light">
    <div class="col-12 col-md-3">Stav:</div>
    <div class="col-12 col-md-9"><b>{$userData['state_id']}</b>
    </div>
</div>

<div class="row px-2 ">
    <div class="col-12 col-md-3">Samozaložení:</div>
    <div class="col-12 col-md-9"><b>{$userData['self_enroll']}</b>
    </div>
</div>

<div class="row px-2 bg-light">
    <div class="col-12 col-md-3">Role:</div>
    <div class="col-12 col-md-9"><b>{$userData['role']}</b>
    </div>
</div>

<div class="row px-2 ">
    <div class="col-12 col-md-3">E-mail adresa:</div>
    <div class="col-12 col-md-9"><b>{$userData['email']}</b>
    </div>
</div>

<div class="row px-2 bg-light">
    <div class="col-12 col-md-3">Retence dat:</div>
    <div class="col-12 col-md-9">Přímá data <b>{$userData['measures_retention']}</b> dní, sumární data <b>{$userData['sumdata_retention']}</b> dní, přílohy <b>{$userData['blob_retention']}</b> dní.
    </div>
</div>

<div class="row px-2  pt-3">
    <div class="col-12">
        <a n:href="User:list" class="btn btn-primary btn-sm" role="button">Zpět</a>
        <a n:href="User:edit $userData['id']" class="btn btn-outline-primary btn-sm" role="button">Změnit uživatele</a>
    </div>
</div>


{foreach $devices->devices as $device }

    {first}
        <div class="row px-2 pt-4 mt-4 pb-2">
            <div class="col-12">
                <h3>Zařízení účtu</h3>
            </div>
        </div>

        <div class="row px-2 text-secondary ">
            <div class="col-4 col-md-2 ">Zařízení</div>
            <div class="col-4  col-md-2">První přihlášení</div>
            <div class="col-4  col-md-2">Poslední přihlášení</div>
            <div class="col-12 col-md-1 ">Popis</div>
        </div>
    {/first}

    <div class="row my-2 px-2 bg-primary text-white">
        <div class="col-4 col-md-2 "><b>{$device->attrs['name']}</b>
            {if ($device->attrs['problem_mark'])} 
                <a href="#" data-toggle="tooltip" data-placement="top" title="Zařízení má problém s přihlášením. Poslední neúspěšné přihlášení: 
                {$device->attrs['last_bad_login']}."
                ><i class="text-warning fas fa-exclamation-triangle"></i></a>
            {/if}        
            {if $device->attrs['config_data'] }
                <a href="#" data-toggle="tooltip" data-placement="top" title="Pro zařízení čeká změna konfigurace" 
                ><i class="text-warning fas fa-share-square"></i></a>
            {/if}
        </div>
        <div class="col-4 col-md-2">{$device->attrs['first_login']}</div>
        <div class="col-4 col-md-2">{$device->attrs['last_login']}</div>
        <div class="col-12 col-md-4"><i>{$device->attrs['desc']}</i></div>
        <div class="col-6 col-md-2 text-white">
            -
        </div>
    </div>
        
    {foreach $device->sensors as $sensor }
        {first}
            <div class="row pl-4 pr-1 py-2"><div class="col-12">
                <div class="row text-secondary">
                    <div class="col-6 col-md-2">Senzor</div>
                    <div class="col-5 col-md-2">Stav</div>
                    <div class="col-1">Typ</div>
                    <div class="col-6 col-md-1">Faktor</div>
                    <div class="col-6 col-md-2">Interval</div>
                    <div class="col-12 col-md-2">Popis</div>
                </div>
        {/first}

                <div class="row {if $iterator->odd}bg-light{/if}">
                    <div class="col-6 col-md-2"><b>{$sensor['name']}
                        {if ($sensor['warningIcon']>0)} 
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Senzor nedodává data. Poslední data: {$sensor['last_data_time']}."
                            ><i class="{if ($sensor['warningIcon']==1)}text-danger{else}text-warning{/if} fas fa-exclamation-triangle"></i></a>
                        {/if}
                    </b></div>
                    <div class="col-5 col-md-2">
                        {if ($sensor['last_out_value']!=NULL)}
                            {$sensor['last_out_value']} {$sensor['unit']}

                            {if ($sensor['warn_max_fired'])} 
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Od {$sensor['warn_max_fired']} je hodnota nad limitem."
                                ><i class="text-danger fas fa-arrow-circle-up"></i></a>
                            {/if}
                            {if ($sensor['warn_min_fired'])} 
                                <a href="#" data-toggle="tooltip" data-placement="top" title="Od {$sensor['warn_min_fired']} je hodnota pod limitem."
                                ><i class="text-danger fas fa-arrow-circle-down"></i></a>
                            {/if}
                        {else}  
                            - [{$sensor['unit']}]
                        {/if}
                    </div>
                    <div class="col-1">
                        <a href="#" data-toggle="tooltip" data-placement="top" title="{$sensor['dc_desc']}">#{$sensor['device_class']}</a>
                    </div>
                    <div class="col-6 col-md-1">
                        {if ($sensor['preprocess_data']==1)}
                            x {$sensor['preprocess_factor']}
                        {/if}
                    </div>
                    <div class="col-6 col-md-2">{$sensor['msg_rate']}, {$sensor['display_nodata_interval']}</div>
                    <div class="col-12 col-md-2"><i>{$sensor['desc']}</i></div>
                    <div class="col-6 col-md-2">
                        -
                    </div>
                </div>

        {last}
            </div></div>
        {/last}
    {/foreach}
    
{/foreach}

{/define}
